C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\bin\Debug\HOT4.exe.config
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\bin\Debug\HOT4.exe
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\bin\Debug\HOT4.pdb
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.csproj.AssemblyReference.cache
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.csproj.SuggestedBindingRedirects.cache
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.frmCustomizeCard.resources
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.frmCardStoreHome.resources
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.Properties.Resources.resources
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.csproj.GenerateResource.cache
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.csproj.CoreCompileInputs.cache
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.exe
C:\Users\rebek\Desktop\AWD1100HOTs\HOT4\HOT4\HOT4\obj\Debug\HOT4.pdb
